# IsItKrampus.NET

./: .gitignore  IsItKrampus.NET.sln  LICENSE  Readme.md  script.fsx
.config/: dotnet-tools.json
data/: image_downloads.tsv  image_prep.csv  image_sources.tsv
data/mlops-data/: localmlops.db
data/prepared/: Readme.md
data/raw/: Readme.md
models/: Readme.md
notebooks/: DataCollection.ipynb  Modelling.ipynb
scripts/: LocalLambdaTestScript.fsx
src/IsItKrampus.NET.App.Backend/: Dockerfile  Function.fs  IsItKrampus.NET.App.Backend.fsproj  aws-lambda-tools-defaults.json  docker-compose.yml
src/IsItKrampus.NET.App.Backend/nginx/: nginx.conf
src/IsItKrampus.NET.App.Frontend/: IsItKrampus.NET.App.Frontend.fsproj  Main.fs  Startup.fs
src/IsItKrampus.NET.App.Frontend.DevServer/: IsItKrampus.NET.App.Frontend.DevServer.fsproj  Startup.fs
src/IsItKrampus.NET.App.Frontend.DevServer/Pages/: _Host.cshtml
src/IsItKrampus.NET.App.Frontend.DevServer/Properties/: launchSettings.json
src/IsItKrampus.NET.App.Frontend/wwwroot/: index.html
src/IsItKrampus.NET.DataSet.Client/: package-lock.json  package.json  webpack.config.js
src/IsItKrampus.NET.DataSet.Client/src/: App.fs  App.fsproj  Cropper.fs
src/IsItKrampus.NET.DataSet.Server/: IsItKrampus.NET.DataSet.Server.fsproj  Program.fs  Startup.fs
src/IsItKrampus.NET.DataSet.Server/Properties/: launchSettings.json
src/IsItKrampus.NET.DataSet.Shared/: Api.fs  IsItKrampus.NET.DataSet.Shared.fsproj
test/IsItKrampus.NET.App.Backend.Tests/: FunctionTest.fs  IsItKrampus.NET.App.Backend.Tests.fsproj  tstfile.txt
(+2 files in other folders)
